---------------------------- 23-01-2024 -----------------------

================ PROGRAMME ============

Partie 1 : Environnement Poste à Poste
  - Mise en reseau
  - Partage
 
Partie 2: Environnement Client/Server
  -Presentation et Installation de la plateforme
  - Services Rx
  - DNS
  - DHCP
  - IIS (Internet Information Services) : HTTP, FTP
  - WSUS (windows Software Update Services)
  - Annuaire Active Directory
  - Messagerie
  - Securité : GPO (Group Policy Object)

Partie 3 : Projets
  - Cloud et Virtualisation
  - Messagerie Exchange


--------------------------------------------------------------------------------
jenkins
DevOps
DevSecOps	
www.it-connect.fr

youtube : kubernetes(k8s) documentary


----------------------------------------------------------------------------------

--------CLOUD (Un service)
Microsoft ==> Azure
Google ==>   GCP
Amazon ==>   AWS
Oracle ==>  OIC

--------Virtualisation (Une technologie)
-Proxmox
-HyperV
-KVM
-VMWARE

-------------------------------------------------------------------------------------
https://www.it-connect.fr/
https://www.terraform.io/
https://www.jenkins.io/
devops c'est quoi
kubernetes documentary

------------------------------------- 30-01-2024 ---------------------------------

== Les partages : 
 -Simple : \\@ipserver\nompartage
 -Système ou administratif (caché) : \\@ipserver\nompartage$

==Chemin UNC (Universel Name Convention) : chemin du partage

sur client : \\@ip_server ou nom_server ==> pour voir tous les partages 

en cmd : net share ==> pour voir tout partage

compmgmt.msc : gestionnaire de l'ordi


==== Booster la RAM (Win + R)
msconfig : Demarrer ==> Options avancées
 
prefetch : vider 

chkdsk/? (cmd) : checker ke disque 

(cmd) chkdsk /R /F


======== Lecteur reseau

Accès a distance ! = bureau à distance 

VNC(ultra vnc) : virtual Network Computing

Faire VNC, bureau à distance, assistance à distance, 
faire DNS, DHCP sur win server


------------------------------------- 06-02-2024 ---------------------------------

Domaine: ism.sn
@Reseau: 192.168.20.0/24
Nom serveur: servtest
@IP Serveur: 192.168.20.1
alias_serveur: WwW

dnsmgmt.msc
dhcpmgmt.msc

ism. sn
Distribution: 192.168.20.1-100
Exclusion: 192.168.20.1-10
Passerelle: 192.168.20.254
Bail: 1jour
WINS: 192.168.20.1


------------------------------------- 13-02-2024 ---------------------------------

Les utilisateurs windows se trouvent dans la base de données SAM : Security Acounts Manager

Annuaire ==> pour lecture 
    structure logique : objet, unité d'organisation(OU),domaine, arborescence, forêt
    structure physique : DC, Site

	* Objet : element le plus petit du domaine (user,pc,printer)
	* OU : conteneur d'objets 
	* Domaine : ensemble d'unité d'organisation; ensemble d'ordinateur partageant même base utilisateur et la même stratégie de sécurité.  
	* Arborescence :  ensemble de domaine partageant le même espace de nom ( domaine et ses sous-domaines)
	* Forêt : ensemble d'aborescence 

# Contrôleur du domaine : policier du domaine, gère les accès au dommaine 
#RODC : Read-Only Domain Controller 
#PDC : 
#BDC : 

dsa.msc 

------------------------------------- 13-02-2024 ---------------------------------

